<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>活动</title>
		<link rel="stylesheet" type="text/css" href="/Public/Home/wap/css/mui.min.css"/>
        <link rel="stylesheet" href="/Public/Home/wap/css/common.css" />
		<script src="/Public/Home/wap/js/jquery.min.js"></script>
		<script src="/Public/Home/wap/js/mui.min.js"></script>
		<!-- <script src="/Public/Home/wap/js/common.js"></script> -->
        <style>
            body{
                background-color: #fff;
            }
            #pullrefresh{
                background-color: #fff;
                padding: 4rem 0 5rem;
            }
            .mui-pull-top-pocket{
                top: 4rem;
            }
            .mui-pull-caption{
                z-index: 999;
            }
            .mui-icon-pulldown:before{
                content: "";
            }
            .mui-table-view:after{
                background-color: transparent;
            }

            /*.mui-pull-bottom-pocket, .mui-pull-top-pocket{
                visibility: visible;
            }*/
           	.activityUl{
           		padding-top: 0;
           	}
        </style>
    </head>
    
    <body>
        <!-- 顶部 -->
        <div class="pf top">
            <h2>活动</h2>
        </div>

        <!-- 活动 -->
        <div class="mui-content mui-scroll-wrapper" id="pullrefresh">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron activityUl">
                    
                </ul>
            </div>
        </div>
		
		
		<script type="text/javascript">
			activities();

            var page = 1;

            mui.init({
                pullRefresh : {
                    container:"#pullrefresh",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
                    down : {
                        style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
                        color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
                        height:'50',//可选,默认50px.下拉刷新控件的高度,
                        range:'60', //可选 默认100px,控件可下拉拖拽的范围
                        offset:'0', //可选 默认0px,下拉刷新控件的起始位置
                        auto: false,//可选,默认false.首次加载自动下拉刷新一次
                        callback :callfunction //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
                    }
                }
            });
				
            function callfunction() {
                setTimeout(function () {
            	//定时器，提升用户体验
                //实现更新页面的操作，一般上就是ajax请求数据，页面动态加载元素
                    
                    activities();
                    
                    page +=1;
                    console.log(page);
                    mui.toast('活动已刷新');
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //完成刷新
                },500);
		    };

            // 活动列表
            function activities(){
                $.ajax({
                    url: apiUrl + "/Action/actionList",
                    type: "get",
                    async : false,
                    success: function(res){
                    	console.log(res)
                    	if(res.code == 1){
	                    	var ac_list = "";
	                        for(var i = 0;i < res.data.length;i ++){
	                            ac_list += "<li id='activity" + res.data[i].id + "'><div class='fr'><img src='" + res.data[i].pic
	                            + "' alt='图片：活动'/></div><div class='fl'><h3>" + res.data[i].name
	                            + "</h3><p><span class='acName'>" + res.data[i].venue_name
	                            + "</span> | <span class='acTime'>" + res.data[i].create_time
	                            + "</span></p></div><div class='clearfix'></div></li>";
	                        }
	                        $(".activityUl").html(ac_list);
	                   	}else{
	                   		mui.toast(res.message);
	                   	}
                    },
                    error: function(){
                        mui.toast("出错了，请重试！");
                    }
                })
            };
            
            console.log(jumpUrl);
            // 活动详情-存本地activityId
            mui(".activityUl").on("tap","li",function(){
                activity = Number($(this).attr("id").replace("activity",""));
                $(location).attr('href',jumpUrl + '/activityDetail.html?action_id=' + activity);
            });

            // 底部导航栏a-href进行页面跳转
			mui("body").on("tap","a",function(){
				document.location.href = this.href;
            });
			
		</script>

    </body>
</html>